<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Azia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/lib/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/lib/typicons.font/typicons.css">

  <link rel="stylesheet" href="./assets/css/azia.css">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/azia.js"></script>
  <script src="./assets/js/ionicons.js"></script>
</body>
</html>
